<!doctype html>
<html>
<head>
<style>
	body {height:400px; width:350px; font-family:sans-serif; font-size:.8em; color:black;}
	a {color: black;}

	#title {float: left; margin-bottom:5px;}
	#options {float: right;}
	#options a {text-decoration: none;}
	#options a:hover {text-decoration: underline;}
	
	.clear {clear: both;}
</style>
<script src='jquery.js'></script>
<script>
	$(document).ready(function() {
		var options = document.createElement('a');
		options.innerHTML = 'Options';
		options.setAttribute('href', chrome.extension.getURL('options.html'));
		options.setAttribute('target', '_blank');
		$('#options').append(options);
		
		var bg = chrome.extension.getBackgroundPage();
		bg.scheduleRequest();
	});
</script>

</head>
<body>

<div id='title'><strong>Postponer</strong></div>
<div id='options'></div>

<iframe src="http://readitlaterlist.com/unread" width="100%" height="100%" frameborder="0">
</iframe>
</body>	
</html>