<html>
<head>
<script>

// development id
// var managerId = 'ocjgdlnflggeipkaikiiihohbnmglkmb';

// release id
var managerId = 'mmfblgljgoaokhbcjnddgcnaielcpjeb';

function init() {
	chrome.tabs.onUpdated.addListener(function(tabId, changeInfo, tab) {
		if (tab.url.match(/^http/i)) {
			chrome.pageAction.show(tabId);
		}
	});
}

function reloadBadge() {
	console.log('sending request...');
	chrome.extension.sendRequest(managerId, 'reload', function() {
		console.log('request sent');
	});
}

</script>
</head>
<body onload='init()'>

</body>
</html>