{
	"name": "Postponer Adder",
	
	"version": "0.3",
	
	"description": "Add items to your Read It Later reading list",
	
	"page_action": {
		"default_icon": "icon16.png",
		"default_title": "Add to Read It Later",
		"popup": "popup.html"
	},
	
	"permissions": [
		"tabs",
		"http://*/*",
		"https://*/*"
	],
	
	"background_page": "background.html",
	
	"options_page": "options.html",
	
	"icons": {
		"48": "icon48.png",
		"128": "icon128.png"
	},
	
	"content_scripts": [ {
      "exclude_globs": [  ],
      "include_globs": [ "http://www.google.*/reader/*", "https://www.google.*/reader/*" ],
      "js": [ "greader.js" ],
      "matches": [ "http://*/*", "https://*/*" ]
   } ]
}